{
	"name": "@o3co/auth-provider-standalone",
	"version": "0.0.0",
	"private": true,
	"license": "Apache-2.0",
	"packageManager": "pnpm@10.29.3",
	"type": "module",
	"scripts": {
		"build": "tsc",
		"start": "node dist/app.mjs",
		"debug": "NODE_OPTIONS='--conditions=development' tsx watch src/app.mts",
		"test": "vitest run --passWithNoTests"
	},
	"imports": {
		"#/*": {
			"development": "./src/*",
			"default": "./dist/*"
		}
	},
	"dependencies": {
		"@o3co/auth-provider-core": "workspace:*",
		"@o3co/auth-provider-oauth": "workspace:*",
		"@o3co/auth-provider-session": "workspace:*",
		"@o3co/auth-provider-foundation": "workspace:*",
		"@o3co/auth.utils": "^0.0.2",
		"@o3co/ts.hocon": "^1.1.0",
		"connect-redis": "^9.0.0",
		"express": "^5.2.1",
		"express-session": "^1.19.0",
		"helmet": "^8.1.0",
		"passport": "^0.7.0",
		"passport-local": "^1.0.0",
		"passport-oauth2-client-password": "^0.1.2",
		"passport-google-oauth20": "^2.0.0",
		"pino": "^10.3.1",
		"redis": "^5.10.0"
	},
	"devDependencies": {
		"@types/express": "^5.0.6",
		"@types/express-session": "^1",
		"@types/passport": "^1",
		"@types/node": "^25.1.0",
		"@types/supertest": "^7.2.0",
		"supertest": "^7.1.0",
		"tsx": "^4.21.0",
		"typescript": "^5.9.3",
		"vitest": "^4.1.2"
	}
}
