{
	"entryPoints": [
		"packages/core",
		"packages/did",
		"packages/federation-google",
		"packages/federation-github",
		"packages/oauth",
		"packages/session",
		"packages/foundation"
	],
	"entryPointStrategy": "packages",
	"out": "docs/api",
	"exclude": ["**/__tests__/**", "**/node_modules/**"],
	"excludePrivate": true,
	"excludeInternal": true,
	"name": "auth.provider API"
}
