{
	"name": "@o3co/create-auth-provider",
	"version": "0.0.0",
	"description": "Scaffold a new o3co/auth.provider project from one of its templates",
	"license": "Apache-2.0",
	"type": "module",
	"repository": {
		"type": "git",
		"url": "https://github.com/o3co/auth.provider.git",
		"directory": "create-app"
	},
	"main": "./dist/index.mjs",
	"types": "./dist/index.d.mts",
	"exports": {
		".": {
			"types": "./dist/index.d.mts",
			"import": "./dist/index.mjs"
		}
	},
	"bin": {
		"create-auth-provider": "./dist/cli.mjs"
	},
	"files": [
		"dist",
		"templates"
	],
	"scripts": {
		"build": "tsc",
		"prebuild": "node scripts/copy-templates.mjs",
		"prepack": "rimraf dist && node scripts/copy-templates.mjs && tsc",
		"test": "vitest run"
	},
	"engines": {
		"node": ">=22.0.0"
	},
	"devDependencies": {
		"@o3co/ts.hocon": "^1.13.0",
		"@types/node": "^26.6.3",
		"typescript": "^6.0.3",
		"vitest": "^5.0.2"
	}
}
